\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Worst-case time-complexity analysis}}{2}{figure.1}}
\newlabel{fig:worst}{{1}{2}{Worst-case time-complexity analysis\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total number of user/character operations}}{3}{figure.2}}
\newlabel{fig:operations}{{2}{3}{Total number of user/character operations\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces User operation execution times - 1st series}}{4}{figure.3}}
\newlabel{fig:users_operations_1t_big}{{3}{4}{User operation execution times - 1st series\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces User operation execution times - 2nd group report}}{4}{figure.4}}
\newlabel{fig:users_operations_2g_report}{{4}{4}{User operation execution times - 2nd group report\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Character operation execution times - 2nd series}}{4}{figure.5}}
\newlabel{fig:characters_operations_1t_big}{{5}{4}{Character operation execution times - 2nd series\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Character operation execution times - 2nd group report}}{4}{figure.6}}
\newlabel{fig:characters_operations_2g_report}{{6}{4}{Character operation execution times - 2nd group report\relax }{figure.6}{}}
