This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: plain.bst
Database file #1: bibliographie.bib
Warning--empty note in gossip
You've used 4 entries,
            2118 wiz_defined-function locations,
            512 strings with 4362 characters,
and the built_in function-call counts, 737 in all, are:
= -- 72
> -- 22
< -- 0
+ -- 10
- -- 6
* -- 33
:= -- 138
add.period$ -- 10
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 30
empty$ -- 65
format.name$ -- 6
if$ -- 148
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 21
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 21
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 6
width$ -- 5
write$ -- 37
(There was 1 warning)
