# R5A

./: README
Jxse_multicast/src/multicast/: MyData.java  Peer2PeerConnection.java
Jxse_multicast/src/multicast/handlers/: SimpleHandler.java
article/: rapport.aux  rapport.tex
article/inputs/: approche.tex  conclusion.tex  contexte.tex  contexte_scientifique.tex  contribution.tex  etat_art.tex  issue.tex  resultats.tex
article/slides/includes/: replication.odg
attic/Jxse_multicast/src/multicast/: Peer2PeerConnection.java  TestApplication.java
attic/Jxse_multicast/src/multicast/handlers/: ServerHandler.java  SimpleHandler.java
attic/Jxse_multicast/src/multicast/interfaces/: NetworkP2P.java  OnReceiveHandler.java
attic/Jxse_multicast/src/multicast/servlet/: P2PServlet.java
attic/Jxse_multicast/src/multicast/utils/: Receiver.java  Sender.java
attic/dart_tests/DistributedLogoot/diff_match_patch/: EncodeDecode.dart
attic/dart_tests/TestLogoot/: LineIdentifier.dart
attic/divspan/: logoot.html
attic/gwt_tests/: .classpath
attic/gwt_tests/src/alma/logoot/: R5A.gwt.xml
attic/gwt_tests/war/: R5A.css
attic/gwt_tests/war/WEB-INF/: web.xml
attic/javascript_tests/: entities.js
attic/javascript_tests/libs/: aspects.js
attic/onchange_editor/: index.html
attic/onchange_editor/ckeditor/: .config.js.swp  .test.html.swp  config.js
attic/server/mock-python/: server.py
attic/span_logoot_test/: logoot_editor.js
dart_tests/DistributedLogoot/: DistributedLogoot.dart  DistributedLogoot.html  Position.dart  Replicat.dart
dart_tests/DistributedLogoot/server/: connection.php  emission.php
dart_tests/TestLogoot/: LineIdentifier.dart  LogootPatch.dart  Operation.dart  Position.dart  Prefix.dart  Replica.dart  TestLogoot.dart  TestLogoot.html
divspan/: logoot.css  logoot.html
doc/article/inputs/: contribution.tex  issue.tex  resultats.tex
doc/article/slides/: slides.tex
doc/article_bis/: rapport.tex  slides.tex
doc/rapport/: Makefile  bibliographie.bib  rapport.aux  rapport.tex
doc/rapport/includes/: architecture.dia
doc/rapport/includes/model/: Controller.dia  ILogootEngine.dia  INetwork.dia  IUI.dia
doc/rapport/input/: analyse.tex  conception.tex  conclusion.tex  dart.tex  gestion_projet.tex  introduction.tex  java_gwt.tex  javascript_html5.tex  p2p.tex  realisation.tex
doc/soutenance/: oral-Alban
doc/soutenance/slides/: slides.tex
doc/soutenance/slides/input/: conception.tex  conclusion.tex  dart.tex  existant.tex  gwt.tex  introduction.tex  javascript.tex  presentation.tex  techno.tex
doc/soutenance/slides/inputs/: introduction.tex
gwt_tests/: .project
gwt_tests/src/alma/logoot/: R5A.gwt.xml  Test.java
gwt_tests/src/alma/logoot/client/: LogootService.java  LogootServiceAsync.java  R5A.java
gwt_tests/src/alma/logoot/controller/: Controller.java
gwt_tests/src/alma/logoot/engine/: LogootConf.java  LogootEngine.java  LogootIdContainer.java  LogootIdentifier.java
gwt_tests/src/alma/logoot/logootengine/: ILogootEngine.java  IOperation.java  LogootEngine.java  LogootIdContainer.java  LogootIdentifier.java  OpDelete.java  OpInsert.java  Operation.java  Patch.java  diff_match_patch.java
gwt_tests/war/: R5A.css  R5A.html
gwt_tests/war/WEB-INF/: web.xml
javascript_tests/: entities.js  logoot.js  logs.js  test-logoot.html  test-textarea.html  test.html  utils.js
r5a/: .classpath  .project  pom.xml  r5aTest-dev.launch  r5aTest-prod.launch
r5a/src/main/java/alma/logoot/client/: GreetingService.java  r5a.java
r5a/src/main/java/alma/logoot/controller/: .Controller.java.swp  Controller.java
r5a/src/main/java/alma/logoot/logootengine/: FactoryLogootEngine.java  ILogootEngine.java  IOperation.java  LineId.java  LogootConf.java  LogootEngine.java  LogootIdContainer.java  Operation.java  Position.java
r5a/src/main/java/alma/logoot/logootengine/utils/: diff_match_patch.java
r5a/src/main/java/alma/logoot/network/: .GetData.java.swp  .Network.java.swp  FactoryNetwork.java  GetData.java  GetDataTwo.java  IAfterConnectionListener.java  INetwork.java  Network.java  NetworkService.java  NetworkServiceImpl.java  NetworkServiceImplTwo.java  Registration.java
r5a/src/main/java/alma/logoot/network/multicast/: P2PLayer.java
r5a/src/main/java/alma/logoot/network/multicast/interfaces/: NetworkP2P.java  OnReceiveHandler.java
r5a/src/main/java/alma/logoot/network/multicast/utils/: Receiver.java  Sender.java
r5a/src/main/java/alma/logoot/network/p2p/: P2PLayer.java
r5a/src/main/java/alma/logoot/network/p2p/interfaces/: NetworkP2P.java
r5a/src/main/java/alma/logoot/network/p2p/utils/: Sender.java
r5a/src/main/java/alma/logoot/server/: GreetingServiceImpl.java
r5a/src/main/java/alma/logoot/shared/: FieldVerifier.java
r5a/src/main/java/alma/logoot/ui/: FactoryUI.java  IChangeListener.java  UI.java
r5a/src/main/java/alma/logoot/ui/pasteventtextarea/: PastEventTextArea.java  PasteEventTextArea.java  PasteHandler.java  package-info.java
r5a/src/main/resources/alma/logoot/: r5a.gwt.xml
r5a/src/main/webapp/: r5a.css  r5a.html
r5a/src/main/webapp/WEB-INF/: web.xml
r5a/src/test/java/alma/logoot/client/: GwtTestr5a.java
r5a/src/test/java/alma/logoot/controller/: GwtTestr5a.java
r5a/src/test/resources/alma/logoot/: r5aJUnit.gwt.xml
r5aGWT/: .project  pom.xml  r5aTest-dev.launch
r5aGWT/src/main/webapp/: r5a.css  r5a.html
r5aJS/: pom.xml
r5aJS/src/main/java/alma/logoot/network/: GetData.java  SendData.java
r5aJS/src/main/java/alma/logoot/network/p2p/: P2PLayer.java
r5aJS/src/main/java/alma/logoot/network/p2p/interfaces/: NetworkP2P.java
r5aJS/src/main/webapp/: entities.js  index.html  logoot.css  logoot_editor.js
r5aJS/src/main/webapp/WEB-INF/: web.xml
rapport/: .bibliographie.bib.swp  .rapport.tex.swp  rapport.bbl  rapport.blg  rapport.out  rapport.tex  rapport.toc
rapport/input/: analyse.tex  conception.tex  conclusion.tex  introduction.tex  realisation.tex
server/mock-python/: server.py  test_server.py
span_logoot_test/: entities.js  index.html  logoot.css  logoot.js  logoot_editor.js
(+51 files in other folders)
